<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$ZVjoF88807679uZivC=531444366;$hYLDq38677063tBLRp=180843170;$lDELA57276917fkmpw=483884552;$bKSlY23669738fRgcQ=847412262;$fMrke41918030tvsBu=178770050;$EGfpn81084290lPmBC=881801667;$vJeMI65231018PHMev=864850861;$GqaeA53420715rWYcO=533761383;$SgJhX59715881xbILp=793876984;$xPjww53179016ozZeq=53041412;$HZxge47872620cHRiO=215598419;$Pwkzk12859191LnWup=688391754;$bGhhs52201233wVwIt=378765167;$AfWsP44961243BeSZv=691562409;$pjTQw95201722mkhnJ=534127228;$pHvpO81985169oaeRw=312303375;$oQUjz19374084wZQDS=931434601;$CIouv56430969TPcck=799364655;$PDUKU27218322XowMO=821437287;$glMvk80798645mkoLk=404496246;$NbDpq51234436aftkv=453885284;$ELizg87588196tgRPs=376448151;$fUmXF23922424ORCJv=78528595;$NzXoA99299622IrZTH=964970368;$ZYZyk57782288epHSZ=944117218;$Fnntl48432922cSdOF=421812897;$MIleR85314026HvZKw=303401153;$hhuzT47488098IAooI=994725739;$ZNHMe39017639rEQOo=404130402;$UNugj28965149TzOaT=935458893;$GZGoV31393127lGVCm=497054962;$iAKec15364074mIrnZ=493762360;$NTmSb84940491vzzLg=831924836;$epiVa29184875TXYGJ=918386139;$PspjZ42159729MTtdF=659490021;$YpIpd92927552ozEQb=461080231;$ixrIb15550842iOdNh=229500519;$rymeR49092102baiCj=370594635;$Oqvfv27613830uZsBV=790706330;$PkCFs10178527LtIja=896679352;$vvmvr10848693lvanr=594857452;$PHpIZ88686829oFgHr=291084381;$KXWdT77755432YYOFC=890703888;$sMEZb37117004tHdLU=801559723;$FPHlj70834046YOmoK=928995636;$XikLg57969055Lkqsh=679855377;$Xqndd12584533vSyAJ=959482697;$YnQcI83742981fcTXk=175721344;$hiZCw15506897szKyk=232915069;$LkYjG46938782yYdUG=537907623;?><?php function W5mf7Y9Huk0KaQU6() { global $X_IPKKFKnD7KIHm1wu, $XhI5oWumotgSTXQVVqo, $icHRTSKl1jyHCHFLNTE, $grab_parameters; $ctime = time(); if(($ctime - $icHRTSKl1jyHCHFLNTE) > 15) IHysls0Hqo9YVUNMhHR(); $icHRTSKl1jyHCHFLNTE = $ctime; if(!function_exists('getrusage'))return; if(!isset($XhI5oWumotgSTXQVVqo)){ $XhI5oWumotgSTXQVVqo = explode('|',$grab_parameters['xs_cpumon']); } if(!is_array($XhI5oWumotgSTXQVVqo)||!$XhI5oWumotgSTXQVVqo[0])return; $s9tRSktHona = microtime(true); if(($zYhxmsR75YsTO5F=$s9tRSktHona-$X_IPKKFKnD7KIHm1wu[1]) < $XhI5oWumotgSTXQVVqo[3])return; $BkTM7Bu3D4VxM = getrusage(); $dFwEUjmpJKPGadxt = ($BkTM7Bu3D4VxM["ru_utime.tv_sec"]*1e6 + $BkTM7Bu3D4VxM["ru_utime.tv_usec"]) / 1e6;	 $yQB8Ir7XAnsByr = 0; if($X_IPKKFKnD7KIHm1wu){ $g192oehb7n = ($dFwEUjmpJKPGadxt - $X_IPKKFKnD7KIHm1wu[0]); $yQB8Ir7XAnsByr = 100 * $g192oehb7n / $zYhxmsR75YsTO5F; } if($yQB8Ir7XAnsByr>$XhI5oWumotgSTXQVVqo[0]) { fTr9xtaaPTXU("\n<br>CPU monitor sleep: ".number_format($yQB8Ir7XAnsByr,2)."% (".number_format($g192oehb7n,2)." / ".number_format($zYhxmsR75YsTO5F,2)." / ".number_format($s9tRSktHona-$X_IPKKFKnD7KIHm1wu[2],2)." ) ".(number_format(memory_get_usage()/1024).'K')); $X_IPKKFKnD7KIHm1wu[2] = $s9tRSktHona+$XhI5oWumotgSTXQVVqo[1]; sleep($XhI5oWumotgSTXQVVqo[1]); fTr9xtaaPTXU(".. go\n<br>"); }else if($zYhxmsR75YsTO5F > $XhI5oWumotgSTXQVVqo[2]) { $X_IPKKFKnD7KIHm1wu[0] = $dFwEUjmpJKPGadxt; $X_IPKKFKnD7KIHm1wu[1] = $s9tRSktHona; } } function IHysls0Hqo9YVUNMhHR()  { $O35084VCZZWtq831QK = array( fSB9ZrUIK4aICK6XAM.t_LlD5p6PQKvgvIZpP9, fSB9ZrUIK4aICK6XAM.w7NW0sRCh2KBF74Bo ); foreach($O35084VCZZWtq831QK as $lg) { if(file_exists($lg)){ touch($lg); } } } function PvFdgEcx0laOpBsp() { global $Q5G8QmbQwJT3v; $Q5G8QmbQwJT3v = cVhR96lmkjBRF(fSB9ZrUIK4aICK6XAM.'debug.log','a'); fTr9xtaaPTXU( str_repeat('=',60)."\n".date('Y-m-d H:i:s')."\n\n"); } function fTr9xtaaPTXU($LPIOS6cXQlpLvph5M1, $F9VsKsac910 = '') { global $Q5G8QmbQwJT3v,$YU8s83esIfxy544ZH; $cQoR0fgPz1Mn = $_GET['ddbg'.$F9VsKsac910]; if($cQoR0fgPz1Mn){ if($Q5G8QmbQwJT3v){ fwrite($Q5G8QmbQwJT3v, strip_tags($LPIOS6cXQlpLvph5M1)); } echo $YU8s83esIfxy544ZH ? strip_tags($LPIOS6cXQlpLvph5M1) : $LPIOS6cXQlpLvph5M1; flush(); } } function xnDpYg7WwA0($EUAfaBT8QI) { global $grab_parameters; if($grab_parameters['xs_filewmove'] && file_exists($EUAfaBT8QI) ){ $LG9QHtb6yK6qR5InZ = tempnam("/tmp", "sgtmp"); if(file_exists($LG9QHtb6yK6qR5InZ))unlink($LG9QHtb6yK6qR5InZ); if(file_exists($EUAfaBT8QI))rename($EUAfaBT8QI, $LG9QHtb6yK6qR5InZ); return !file_exists($LG9QHtb6yK6qR5InZ) || unlink($LG9QHtb6yK6qR5InZ); }else { return unlink($EUAfaBT8QI); } } function cVhR96lmkjBRF($EUAfaBT8QI, $qvIQHK0dOYO_Ns) { global $grab_parameters; if($grab_parameters['xs_filewmove'] && file_exists($EUAfaBT8QI) ){ $Q1yPjl8DEG9ZLcPEA = ($qvIQHK0dOYO_Ns == 'a') ? file_get_contents($EUAfaBT8QI) : ''; xnDpYg7WwA0($EUAfaBT8QI); $pf = fopen($EUAfaBT8QI, 'w'); if($Q1yPjl8DEG9ZLcPEA){ fwrite($pf, $Q1yPjl8DEG9ZLcPEA); } return $pf; } else { $pf = fopen($EUAfaBT8QI, 'w'); return $pf; } } function fGokyqo8tR33zzFafi3($EUAfaBT8QI) { return md5($EUAfaBT8QI); } function FRy4YMXr_PT($oApTmRC5HPu, $FA0UpNye2M37wP7LQ) { $JidfgefUv4J = Jh02oPSmnHw . substr($oApTmRC5HPu,0,2) . '/'; if(!file_exists($JidfgefUv4J)) mkdir($JidfgefUv4J, 0755); $pf = cVhR96lmkjBRF($JidfgefUv4J . $oApTmRC5HPu.'.txt','w'); fwrite($pf, serialize($FA0UpNye2M37wP7LQ)); fclose($pf); } function xn22ZOg5Ng($oApTmRC5HPu) { $fl = Jh02oPSmnHw . substr($oApTmRC5HPu,0,2) . '/' . $oApTmRC5HPu . '.txt'; if(!file_exists($fl)) return array(); $Gd6KIqMAe4zXCC = implode('', file($fl)); return unserialize($Gd6KIqMAe4zXCC); } function wJu5NxAjkFkQBpMse($BkTM7Bu3D4VxM) { global $grab_parameters; if($grab_parameters['xs_dumptype'] == 'serialize') return serialize($BkTM7Bu3D4VxM); else return var_export($BkTM7Bu3D4VxM,1); } function W4Xzu7_XRKxGlHA($BkTM7Bu3D4VxM) { global $grab_parameters; if($grab_parameters['xs_dumptype'] == 'serialize') $LZH9hXj8Pt0LkveSZgk = unserialize($BkTM7Bu3D4VxM); else eval ($s='$LZH9hXj8Pt0LkveSZgk = '.$BkTM7Bu3D4VxM.';'); return $LZH9hXj8Pt0LkveSZgk; } function ZW04gbhF9A8P($i,$wUBAvDKke4zaEU,$enMwI73r5aUx3amju=false) { if($enMwI73r5aUx3amju && $i<2) return $wUBAvDKke4zaEU; return $i ? preg_replace('#(.*)\.#','$01'.$i.'.',$wUBAvDKke4zaEU) : $wUBAvDKke4zaEU; } function m0HngeVPuiULaXDb($EUAfaBT8QI, $Hei0wuos1hje_2, $els6pG4dU2RM20k=fSB9ZrUIK4aICK6XAM, $Kg85Ttrs41sWuz = false) { if($Kg85Ttrs41sWuz && function_exists('gzencode')){ $bn0GubjxW3nLmpyxamZ = gzencode($Hei0wuos1hje_2, 1); unset($Hei0wuos1hje_2); $Hei0wuos1hje_2 = $bn0GubjxW3nLmpyxamZ; $EUAfaBT8QI .= '.gz'; } $pf = cVhR96lmkjBRF($els6pG4dU2RM20k.$EUAfaBT8QI,"w"); fwrite($pf, $Hei0wuos1hje_2); fclose($pf); @chmod($els6pG4dU2RM20k.$EUAfaBT8QI, 0666); unset($Hei0wuos1hje_2); return $EUAfaBT8QI; } function pUvA4zhAkYZK2Nd8A($EUAfaBT8QI) { return implode('',file($EUAfaBT8QI)); } function HNUV_wZE_() { $YnWE4QL8VN0xpL = array(); $pd = opendir(fSB9ZrUIK4aICK6XAM); while($fn=readdir($pd)) if(preg_match('#^\d+.*?\.log$#',$fn)) $YnWE4QL8VN0xpL[] = $fn; closedir($pd); sort($YnWE4QL8VN0xpL); return $YnWE4QL8VN0xpL; } function PvEr4n2DQ($tm) { $tm = intval($tm); $h = intval($tm/60/60); $tm -= $h*60*60; $m = intval($tm/60); $tm -= $m*60; $s = $tm; if($s<10)$s="0$s"; if($m<10)$m="0$m"; return "$h:$m:$s"; } function RT9GXtyabs__A($Olp20ADnjq2W_ThV6n, $I4x6F2eM9AE) { if(strstr($I4x6F2eM9AE, '://'))return $I4x6F2eM9AE;
																												 if($Olp20ADnjq2W_ThV6n[strlen($Olp20ADnjq2W_ThV6n)-1] == '/' && $I4x6F2eM9AE[0] == '/') $I4x6F2eM9AE = substr($I4x6F2eM9AE, 1); if($Olp20ADnjq2W_ThV6n[strlen($Olp20ADnjq2W_ThV6n)-1] == '/' && $Olp20ADnjq2W_ThV6n[strlen($Olp20ADnjq2W_ThV6n)-2] == '/' ) $Olp20ADnjq2W_ThV6n = substr($Olp20ADnjq2W_ThV6n, 0, strlen($Olp20ADnjq2W_ThV6n)-1); return $Olp20ADnjq2W_ThV6n . $I4x6F2eM9AE; } function Hl4O6cWdjqldW6($dr) { $dr = preg_replace('#\?.*#', '', $dr); $dr = preg_replace('#\#.*#', '', $dr); if($dr[strlen($dr)-1]!='/' && $dr) { $dr=str_replace('\\','/',dirname($dr)); if($dr[strlen($dr)-1]!='/')$dr.='/'; } return RT9GXtyabs__A($dr, ''); } function G99nA35xjYQh($els6pG4dU2RM20k, $ICDtF9k5qRIaFX) { $pd = opendir($els6pG4dU2RM20k); if($pd) while($fn = readdir($pd)) if(is_file($els6pG4dU2RM20k.$fn) && preg_match('#'.$ICDtF9k5qRIaFX.'$#',$fn)) { @xnDpYg7WwA0($els6pG4dU2RM20k.$fn); }else if($fn[0]!='.'&&is_dir($els6pG4dU2RM20k.$fn)) { G99nA35xjYQh($els6pG4dU2RM20k.$fn.'/', $ICDtF9k5qRIaFX); @rmdir($els6pG4dU2RM20k.$fn); } closedir($pd); } function rO1mQuOaCrNFolA0Y($RZJrs4e9DWqT, $cf9WUidVAtiud) { $ws = "<xmlsitemaps_settings>"; foreach($cf9WUidVAtiud as $k=>$v) if(strstr($k,'xs_')) $ws .= "\n\t<option name=\"$k\">$v</option>"; $ws .= "\n</xmlsitemaps_settings>"; $pf = cVhR96lmkjBRF($RZJrs4e9DWqT,'w'); fwrite($pf, $ws); fclose($pf); } function Mq7SpvssgXyM($RZJrs4e9DWqT, &$cf9WUidVAtiud, $qNmmXd_uegk0tE9Fi = false) { $fl = @implode('', file($RZJrs4e9DWqT)); preg_match_all('#<option name="(.*?)">(.*?)</option>#is', $fl, $it9ClCc0l, PREG_SET_ORDER); foreach($it9ClCc0l as $m) if(!$qNmmXd_uegk0tE9Fi || $m[2]) { $cf9WUidVAtiud[$m[1]] = $m[2]; } } function VQAXwSjJPIxpPDQ5i5S($ECGLM3701zfZYH0f, $FYiNH6n7n6k = true) { global $grab_parameters, $Zul57HOZFkqdgOyF8; return str_replace(basename($grab_parameters['xs_smurl']), $grab_parameters[$ECGLM3701zfZYH0f],  $grab_parameters['xs_smurl']).($FYiNH6n7n6k ? $Zul57HOZFkqdgOyF8 : ''); } function vHwDy8urTbxymoY7y($els6pG4dU2RM20k, $f2) { $f1 = preg_replace('#(\.[^\.]+$)#', '2$01', $f2); return @file_exists($els6pG4dU2RM20k.$f1) ? $f1 : $f2; } 



































































































