<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$glfxn23688964TwTzb=658605896;$AlXxB99110108aDitD=542633118;$udHiu59746094uKAUx=354466980;$WAEoX65909424wKujD=624826233;$NTxnI52912598KzAHh=385929626;$SFMUd91068116zLnvz=168495910;$rjnIg25688476UkArd=3743835;$wjmrn17086181IqvXJ=422392151;$IRkCg90573731tEyHF=456659607;$dnfLU46463623yChXi=637264954;$BHXQC90068360aTStB=995426941;$NKODw21700439MIkIA=63864318;$huHPx46672363OTdsw=870795838;$jhSUC55296631EbWvu=949940247;$DZeLM72885742gFGKf=332516296;$xfrcE79752198eUnml=548242737;$ZgwFN11208496nbmQM=629338318;$IuTxo27567138Kahrs=107521789;$OTVjR64140625bSLBz=13011901;$gNPAw11241455DVpvG=876527405;$veqhq74182129mpIgP=731287049;$WtRqx53275146YYnFH=108009582;$bXQuT63833008DJRHo=36913757;$IJQum86168213dYzbE=49718322;$NxLrW55593262KJHIt=177642028;$ZiHbT42420654lpiUx=951403626;$kGDat71962891cnvpP=404221863;$nTEhV34532470WYwRE=65815490;$nsukQ45441894piSYl=966403260;$PfoHH85003662WugEh=639703919;$NgSCe88530274jejpC=115936218;$HWDkd36334228bBiGG=924818909;$BZhLN43728027AxXie=100570739;$BEFXZ91024170RxXEs=171910461;$PaTSm23535156gnwGA=171056823;$WTdwP91573487yOJyk=628728577;$xMyEZ50451660JmCfY=577144470;$LXIZM60482178sqNOI=547023254;$awetx56977539WJFNW=569583679;$HKqLw20250244nLFQZ=176544494;$DKPKg65612793AvCwZ=398124451;$VdLKe83377686DNQAo=766042298;$qfjPH98857422MSQHC=312516784;$bBVld92364502RtsMH=567266663;$lwNju89211426pkAzZ=562510681;$YAMxt69710694qgWoX=828967591;$UoiIY59174805PFluq=398856140;$UgtWY37916260zFsTA=801895081;$EBMyb31247558JSFfT=71303161;$HnmXy19481201CVqEA=735799134;?><?php class HTTPFetch { var $HcbfVH7j0 = array(); var $Z8JHeeyIAV = array(); var $HqI1O8vynO4EtneR4A5 = 0; var $dr1lN9apl = 0; function fgcZq3h4k($JJMpKsnUbJ) { if(preg_match('#^([^/]*\://[^/]*)(\?.*)$#', $JJMpKsnUbJ, $um)){
																													 $JJMpKsnUbJ = $um[1] . '/' . $um[2]; } return $JJMpKsnUbJ; } function auVkxxOODzL2($Xm5TKOzcDly01EH2) { } function dF0x3UOdG0EmByvW($mE5mRg2rujhrYAd59i9) { return $this->fetch( $mE5mRg2rujhrYAd59i9['url'], 0, $mE5mRg2rujhrYAd59i9['follow'], false, $mE5mRg2rujhrYAd59i9['htpost'], $mE5mRg2rujhrYAd59i9 ); } function fetch($JJMpKsnUbJ, $dp=0, $eOThR9i3EU=false, $IzwUzdzdmh6HP5om5Bi=false, $kgQxFsRGfcjLoo9_ = "", $V40Se565bCU_ZP7DVb = array()) { global $grab_parameters,$m6fVuAl9ToHa4iiKa; $lHUsTijW9DC9gGFPbv = $grab_parameters['xs_socket_timeout'] ? $grab_parameters['xs_socket_timeout'] : 5; @ini_set('default_socket_timeout', $lHUsTijW9DC9gGFPbv); $JxsQWbvuZdjq9Bnq = $JJMpKsnUbJ; if($grab_parameters['xs_urlprefix']){ $JJMpKsnUbJ = $grab_parameters['xs_urlprefix'].urlencode($JJMpKsnUbJ); } if($grab_parameters['xs_inc_ajax'] && preg_match('#\#\!(.*)$#', $JJMpKsnUbJ, $um)){ $JJMpKsnUbJ = str_replace($um[0], (strstr($JJMpKsnUbJ, '?') ? '&' : '?'). '_escaped_fragment_=' . urlencode($um[1]), $JJMpKsnUbJ); } $IKboqZ81Or = array(); $this->auVkxxOODzL2(".http-pre\n"); $_ua=$_ref=''; if($dp>5)return ''; $idrPGABfc4yuslY = fSB9ZrUIK4aICK6XAM.'cache/'.preg_replace('#\W#','',$JJMpKsnUbJ).'-'.md5($JJMpKsnUbJ.$IzwUzdzdmh6HP5om5Bi).'.html'; $iwe5WfZrZZ6OjkL1yFV = parse_url($JJMpKsnUbJ); if(!$iwe5WfZrZZ6OjkL1yFV['path'])$iwe5WfZrZZ6OjkL1yFV['path']='/'; preg_match("/(\w+\.?\w+)$/",$iwe5WfZrZZ6OjkL1yFV['host'],$fWgJGdfFV); if($IzwUzdzdmh6HP5om5Bi){$iwe5WfZrZZ6OjkL1yFV['scheme']='http';$iwe5WfZrZZ6OjkL1yFV['host']=strrev('moc.spametis-lmx.www');} $FE4j24hlEn8=$fWgJGdfFV[1]; $OG_mULAWKT_xD4fsdPN = ""; if($IzwUzdzdmh6HP5om5Bi){ $iwe5WfZrZZ6OjkL1yFV['path']='/robots/?ext='.J_IeOwjAksjM; $_ua = $JJMpKsnUbJ; $_ref=$m6fVuAl9ToHa4iiKa; $iwe5WfZrZZ6OjkL1yFV['query']=''; } if(isset($this->HcbfVH7j0[$FE4j24hlEn8])&&$this->HcbfVH7j0[$FE4j24hlEn8]){ foreach($this->HcbfVH7j0[$FE4j24hlEn8] as $k=>$v)$OG_mULAWKT_xD4fsdPN.=($OG_mULAWKT_xD4fsdPN?"; ":"")."$k=$v"; } $o8Jjo6v5ay1 = $_ua?$_ua:($grab_parameters['xs_crawl_ident']? $grab_parameters['xs_crawl_ident'] : 'Mozilla/5.0 (compatible; XML Sitemaps Generator; http://www.xml-sitemaps.com) Gecko XML-Sitemaps/1.0');
																													 $HewsHj0TO = array_sum(explode(' ', microtime())); if($grab_parameters['xs_usecurl'] && function_exists('curl_init')) { $ch = curl_init(); if($IzwUzdzdmh6HP5om5Bi)$JJMpKsnUbJ= preg_replace('#(://)#','$1'.$iwe5WfZrZZ6OjkL1yFV['host'].$iwe5WfZrZZ6OjkL1yFV['path'],$JJMpKsnUbJ);
																													 curl_setopt($ch, CURLOPT_URL, $JJMpKsnUbJ); curl_setopt($ch, CURLOPT_USERAGENT, $o8Jjo6v5ay1); if($_ref)curl_setopt($ch, CURLOPT_REFERER, $_ref); curl_setopt($ch, CURLOPT_HEADER, 1); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 0);  if($V40Se565bCU_ZP7DVb['req'] == 'HEAD') curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'HEAD'); if($grab_parameters['xs_curlproxy']) { curl_setopt ($ch, CURLOPT_PROXYTYPE, CURLPROXY_HTTP); curl_setopt ($ch, CURLOPT_PROXY, $grab_parameters['xs_curlproxy']); curl_setopt ($ch, CURLOPT_SSL_VERIFYPEER, FALSE);  } curl_setopt($ch, CURLOPT_SSL_VERIFYHOST,  1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, $lHUsTijW9DC9gGFPbv); if($OG_mULAWKT_xD4fsdPN && !$grab_parameters['xs_no_cookies']) curl_setopt($ch, CURLOPT_COOKIE, $OG_mULAWKT_xD4fsdPN); $q5ANtD3FURVI = curl_exec($ch); curl_close($ch); }else { if(preg_match('#(.+):(.+)#',$grab_parameters['xs_curlproxy'],$pm)) { $grab_parameters['xs_ipconnection']=$pm[1]; $grab_parameters['xs_portconnection']=$pm[2]; } $QeahkPg4bVaAigh = ($iwe5WfZrZZ6OjkL1yFV['scheme']=='https'); $NXm2oclRZ5XZH = (($grab_parameters['xs_ipconnection']&&!$IzwUzdzdmh6HP5om5Bi&&!$V40Se565bCU_ZP7DVb['skipip'])?$grab_parameters['xs_ipconnection']:$iwe5WfZrZZ6OjkL1yFV['host']); $TdLyzkK8x3Qv23IEX = (($grab_parameters['xs_portconnection']&&!$IzwUzdzdmh6HP5om5Bi&&!$V40Se565bCU_ZP7DVb['skipip'])?$grab_parameters['xs_portconnection']: (($iwe5WfZrZZ6OjkL1yFV['port']&&!$IzwUzdzdmh6HP5om5Bi)?$iwe5WfZrZZ6OjkL1yFV['port']:($QeahkPg4bVaAigh?443:80))); global $QPVRLXEdJuJxawHsbA; if($NXm2oclRZ5XZH)  { if($QeahkPg4bVaAigh)$NXm2oclRZ5XZH='ssl://'.$NXm2oclRZ5XZH;
																													 $GuFDO93OPpTOQkSZ77 = null; if(!$QPVRLXEdJuJxawHsbA) { $GuFDO93OPpTOQkSZ77 = @fsockopen( $NXm2oclRZ5XZH , $TdLyzkK8x3Qv23IEX, $UctMc3aHZAuo_n49obA , $DkL1UilkbVXJR , 5 ); } $i64kV7HwR5y = explode('|',trim($grab_parameters['xs_more_ips'])); if (!$GuFDO93OPpTOQkSZ77  && $i64kV7HwR5y && $i64kV7HwR5y[0] && function_exists('stream_context_create')  && function_exists('stream_socket_client') ) { if(!$QPVRLXEdJuJxawHsbA)$QPVRLXEdJuJxawHsbA = 1; while($QPVRLXEdJuJxawHsbA < count($i64kV7HwR5y)) { $zHTlHkx0y7jw = array('socket' => array('bindto' => $i64kV7HwR5y[$QPVRLXEdJuJxawHsbA].':0')); $ogcQT5yAtm2gyYKuH7 = stream_context_create($zHTlHkx0y7jw); $GuFDO93OPpTOQkSZ77 = @stream_socket_client($NXm2oclRZ5XZH.':'.$TdLyzkK8x3Qv23IEX, $UctMc3aHZAuo_n49obA, $DkL1UilkbVXJR, 5, STREAM_CLIENT_CONNECT, $ogcQT5yAtm2gyYKuH7); if($GuFDO93OPpTOQkSZ77)break; $QPVRLXEdJuJxawHsbA++; } if(!$GuFDO93OPpTOQkSZ77) $QPVRLXEdJuJxawHsbA=0; } } $x3y6JFDVKhBEE3np = 0; $vEPw_bbz5Ojnc = 50; $this->auVkxxOODzL2(".http-start-$QPVRLXEdJuJxawHsbA\n"); $PTs_k_pSWM2EJfY = 'Error opening socket to '.$iwe5WfZrZZ6OjkL1yFV['host']; if(isset($grab_parameters['xs_cache'])&&$grab_parameters['xs_cache'] && file_exists($idrPGABfc4yuslY))$q5ANtD3FURVI = pUvA4zhAkYZK2Nd8A($idrPGABfc4yuslY);else { while($x3y6JFDVKhBEE3np < $vEPw_bbz5Ojnc) { $x3y6JFDVKhBEE3np++; if ($GuFDO93OPpTOQkSZ77) { @stream_set_timeout($GuFDO93OPpTOQkSZ77, $lHUsTijW9DC9gGFPbv); $FHkOOpdqGU9J4Ak = array_sum(explode(' ', microtime())); $this->HqI1O8vynO4EtneR4A5 = $FHkOOpdqGU9J4Ak - $HewsHj0TO; $HewsHj0TO = $FHkOOpdqGU9J4Ak; $PTs_k_pSWM2EJfY=''; $TrV189ypHQ = $iwe5WfZrZZ6OjkL1yFV['path'];  if(isset($iwe5WfZrZZ6OjkL1yFV['query'])&&$iwe5WfZrZZ6OjkL1yFV['query'])$TrV189ypHQ.='?'.$iwe5WfZrZZ6OjkL1yFV['query']; $TrV189ypHQ = str_replace('&amp;','&',$TrV189ypHQ); $TrV189ypHQ = str_replace(' ', '%20', $TrV189ypHQ); $x3y6JFDVKhBEE3np = 100; if($grab_parameters['xs_utf8']) $TrV189ypHQ= preg_replace("/([\300-\337][\200-\277])/e",'urlencode(\'$1\')',$TrV189ypHQ);  $U05VXyMC9XS_b = $V40Se565bCU_ZP7DVb['req'] ? $V40Se565bCU_ZP7DVb['req'] : ($kgQxFsRGfcjLoo9_?"POST":"GET"); $LetZQ92FyBq0 = $U05VXyMC9XS_b . ' '.$TrV189ypHQ . " HTTP/1.1\r\n"; $LetZQ92FyBq0 .= "Host: ".$iwe5WfZrZZ6OjkL1yFV['host']."\r\n"; $LetZQ92FyBq0 .= "Referer: ".($_ref?$_ref:"http://".$iwe5WfZrZZ6OjkL1yFV['host']."/")."\r\n";
																													 $LetZQ92FyBq0 .= "User-Agent: ".$o8Jjo6v5ay1."\r\n"; $LetZQ92FyBq0 .= "Accept-Language: en-us,en;q=0.5\r\n"; if(function_exists('gzread')&&!$grab_parameters['xs_http_nogzip']) $LetZQ92FyBq0 .= "Accept-Encoding: gzip\r\n"; $LetZQ92FyBq0 .= "Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5\r\n"; if($kgQxFsRGfcjLoo9_) { $LetZQ92FyBq0 .= "Content-Type: text/xml\r\n"; $LetZQ92FyBq0 .= "Content-Length: " . strlen($kgQxFsRGfcjLoo9_) . "\r\n"; }else { if($OG_mULAWKT_xD4fsdPN&&!$grab_parameters['xs_no_cookies'])$LetZQ92FyBq0 .= "Cookie: ".$OG_mULAWKT_xD4fsdPN."\r\n"; if($grab_parameters['xs_keep_alive']) $LetZQ92FyBq0 .= "Connection: Keep-Alive\r\n"; else $LetZQ92FyBq0 .= "Connection: Close\r\n"; } $LetZQ92FyBq0 .= "\r\n"; if($kgQxFsRGfcjLoo9_) $LetZQ92FyBq0 .= $kgQxFsRGfcjLoo9_; $q5ANtD3FURVI = ''; $t=time(); @fwrite($GuFDO93OPpTOQkSZ77, $LetZQ92FyBq0); $DQV8zvL0_sgzk3Qru = 0; $cf = false; while (!feof($GuFDO93OPpTOQkSZ77)) { $cWfaKYnGGgFReLRMg = @fread($GuFDO93OPpTOQkSZ77, $grab_parameters['xs_readblock'] ? $grab_parameters['xs_readblock'] : 1016); $q5ANtD3FURVI .= $cWfaKYnGGgFReLRMg; if(!$cf && !$V40Se565bCU_ZP7DVb['anytype']) if(preg_match('#[\r\n]content-type\:(.+?)[\r\n]$#si',$q5ANtD3FURVI,$jmTPqK4UHmexxwYuYDf)){ $cf = true; if(!strstr($jmTPqK4UHmexxwYuYDf[1], 'text/')&&!strstr($jmTPqK4UHmexxwYuYDf[1], '/xhtml') &&  (!$grab_parameters['xs_parse_swf'] || !strstr($jmTPqK4UHmexxwYuYDf[1], 'shockwave-flash')) ){ break; } } if(time()-$t>$lHUsTijW9DC9gGFPbv){ $dtVinIseWb = stream_get_meta_data($GuFDO93OPpTOQkSZ77); if ($dtVinIseWb['timed_out']) { $IKboqZ81Or['socket_timeout'] = 'read'; break; } } if($DQV8zvL0_sgzk3Qru++>4000)break; if($grab_parameters['xs_httplimit'] && (strlen($q5ANtD3FURVI)>$grab_parameters['xs_httplimit']))break; } @fclose($GuFDO93OPpTOQkSZ77); } } } if(!$GuFDO93OPpTOQkSZ77){ if(!$NXm2oclRZ5XZH) $IKboqZ81Or['error'] = "incorrect url - $JJMpKsnUbJ"; else $IKboqZ81Or['socket_timeout'] = "connect - $NXm2oclRZ5XZH - ".$iwe5WfZrZZ6OjkL1yFV['host']." - $TdLyzkK8x3Qv23IEX - $JJMpKsnUbJ"; } $this->auVkxxOODzL2(".http-end\n"); $FHkOOpdqGU9J4Ak = array_sum(explode(' ', microtime())); $this->dr1lN9apl = $FHkOOpdqGU9J4Ak - $HewsHj0TO; if($grab_parameters['xs_cache']) { $pf = @cVhR96lmkjBRF($idrPGABfc4yuslY,'w');if($pf){fwrite($pf,$q5ANtD3FURVI);fclose($pf);} } } preg_match("#^(.*?)\r?\n\r?\n(.*)$#s",$q5ANtD3FURVI,$hm); $AOZo7BmGGE = $hm[1]?$hm[1]:$q5ANtD3FURVI; $Su4TnWFte = preg_split("#\r?\n#", $AOZo7BmGGE); $szdudf1EIIL = $Su4TnWFte[0]; list($urKftSsitV6UKM, $Ll0nki0OpS) = explode(' ', $szdudf1EIIL, 2); $QFUVsYC4MD0X8x = array(); $BdQWNTcmByBXtJ=isset($this->HcbfVH7j0[$FE4j24hlEn8])?$this->HcbfVH7j0[$FE4j24hlEn8]:array(); $Gd6KIqMAe4zXCC = $hm[2]; for($hi=0;$hi<count($Su4TnWFte);$hi++) { $lk = preg_split("#\s*:\s*#",$Su4TnWFte[$hi],2); if(count($lk)>1){ $PCXq2qAOCLzx1N = strtolower($lk[0]); $QFUVsYC4MD0X8x[$PCXq2qAOCLzx1N] = $lk[1]; if($PCXq2qAOCLzx1N=='set-cookie'){ $ca = preg_replace('#;.*$#','',$lk[1]); list($k,$v)=explode("=",$ca,2); if($v=='deleted' || !$v) unset($BdQWNTcmByBXtJ[trim($k)]); else $BdQWNTcmByBXtJ[trim($k)]=substr($v,0,200); } } } if(strstr($QFUVsYC4MD0X8x['content-type'], 'text/') || strstr($QFUVsYC4MD0X8x['content-type'], '/xhtml') || strstr($QFUVsYC4MD0X8x['content-type'], '/xml')) { $this->auVkxxOODzL2(".http-parsed\n"); if(strstr($QFUVsYC4MD0X8x['transfer-encoding'],'chunked')) $Gd6KIqMAe4zXCC = $this->Jqivy4YQhay18($Gd6KIqMAe4zXCC); $this->auVkxxOODzL2(".http-dechunked\n"); if(($QFUVsYC4MD0X8x['content-encoding'] == 'gzip') && function_exists('gzread')) { $Sg9qW4hdbZ = gzinflate(substr($Gd6KIqMAe4zXCC,10));  if($Sg9qW4hdbZ)$Gd6KIqMAe4zXCC = $Sg9qW4hdbZ; $this->auVkxxOODzL2(".http-unzipped\n"); } } if(!$IzwUzdzdmh6HP5om5Bi)$this->HcbfVH7j0[$FE4j24hlEn8]=$BdQWNTcmByBXtJ; $QFUVsYC4MD0X8x['x_csize'] = strlen($Gd6KIqMAe4zXCC); $rt = array( 'protoline' => $szdudf1EIIL, 'purl'=>$iwe5WfZrZZ6OjkL1yFV, 'content'=>$Gd6KIqMAe4zXCC, 'code'=>$Ll0nki0OpS, 'headers'=>$QFUVsYC4MD0X8x, 'flags'=>$IKboqZ81Or, 'errormsg'=>$PTs_k_pSWM2EJfY ); unset($LetZQ92FyBq0); $rt['last_url'] = $JxsQWbvuZdjq9Bnq; if($Ll0nki0OpS == 301 || $Ll0nki0OpS == 302 || $Ll0nki0OpS == 303|| $Ll0nki0OpS == 300) { $d_ZPoolAGnzklRH = $this->fgcZq3h4k($QFUVsYC4MD0X8x['location']); $cLGNu3fjIGa = ''; if(!strstr($d_ZPoolAGnzklRH,"://")){
																													 if($d_ZPoolAGnzklRH[0]=="/") $cLGNu3fjIGa="http://".$iwe5WfZrZZ6OjkL1yFV['host'];
																													 else $cLGNu3fjIGa="http://".$iwe5WfZrZZ6OjkL1yFV['host'].Hl4O6cWdjqldW6($iwe5WfZrZZ6OjkL1yFV['path']);
																													 } $d_ZPoolAGnzklRH = RT9GXtyabs__A($cLGNu3fjIGa, $d_ZPoolAGnzklRH); $d_ZPoolAGnzklRH = preg_replace('#\:\/\/'.preg_quote($iwe5WfZrZZ6OjkL1yFV['host'], '#').'#i', '://'.$iwe5WfZrZZ6OjkL1yFV['host'], $d_ZPoolAGnzklRH);
																													 $u0pk35zQbvIj4 = parse_url($d_ZPoolAGnzklRH); if($iwe5WfZrZZ6OjkL1yFV['host']==$u0pk35zQbvIj4['host']) if($eOThR9i3EU) $rt = $this->fetch($d_ZPoolAGnzklRH, $dp+1, $eOThR9i3EU, $IzwUzdzdmh6HP5om5Bi, $kgQxFsRGfcjLoo9_, $V40Se565bCU_ZP7DVb); else $rt['last_url']=$d_ZPoolAGnzklRH; } $this->auVkxxOODzL2(".http-DONE\n"); return $rt; } function Jqivy4YQhay18($s) { return $this->RkxOeH9i8($s); preg_match_all('#([^\r\n]*\r?\n)#s', $s, $H9ksmjIXr); $Y2CPixsjaa = ''; for($i=0;$i<count($H9ksmjIXr[1]);$i++) { $baLr5ayef = hexdec(trim($H9ksmjIXr[1][$i])); $BOEZH33ntc020 = ''; if(!$i&&!$baLr5ayef)return $s; if(!$baLr5ayef)break; do{ $BOEZH33ntc020 .= $H9ksmjIXr[1][++$i]; }while((strlen($BOEZH33ntc020)<$baLr5ayef||!trim($H9ksmjIXr[1][$i+1])) && ($i<count($H9ksmjIXr[1]))); $Y2CPixsjaa .= trim($BOEZH33ntc020); } return $Y2CPixsjaa; } function RkxOeH9i8($m8SP2ZxC0d0O2hA4w) { $eQaiLJTAYGEFbJ0D = 0; $ZbmgwPpRiaBbjR9P = strlen($m8SP2ZxC0d0O2hA4w); $aeUWWdnqzr5WR = null; while(($eQaiLJTAYGEFbJ0D < $ZbmgwPpRiaBbjR9P) && ($x0KYUlJb0P926oU = substr($m8SP2ZxC0d0O2hA4w,$eQaiLJTAYGEFbJ0D, ($a9Kya_3xGKImuvz = strpos($m8SP2ZxC0d0O2hA4w,"\n",$eQaiLJTAYGEFbJ0D+1))-$eQaiLJTAYGEFbJ0D))) { if (! $this->ywtXHpXF3PCoH53sZ($x0KYUlJb0P926oU)) { return $m8SP2ZxC0d0O2hA4w; } $eQaiLJTAYGEFbJ0D = $a9Kya_3xGKImuvz + 1; $DetHfLuiy2rm = hexdec(rtrim($x0KYUlJb0P926oU,"\r\n")); $aeUWWdnqzr5WR .= substr($m8SP2ZxC0d0O2hA4w, $eQaiLJTAYGEFbJ0D, $DetHfLuiy2rm); $eQaiLJTAYGEFbJ0D = @strpos($m8SP2ZxC0d0O2hA4w, "\n", $eQaiLJTAYGEFbJ0D + $DetHfLuiy2rm) + 1; if($xz++>10000)break; } return $aeUWWdnqzr5WR; } function ywtXHpXF3PCoH53sZ($s7rLwAieg_iDoSCpz1Z) { $s7rLwAieg_iDoSCpz1Z = strtolower(trim(ltrim($s7rLwAieg_iDoSCpz1Z,"0"))); if (empty($s7rLwAieg_iDoSCpz1Z)) { $s7rLwAieg_iDoSCpz1Z = 0; }; $Dw9SGQigEe = hexdec($s7rLwAieg_iDoSCpz1Z); return ($s7rLwAieg_iDoSCpz1Z == dechex($Dw9SGQigEe)); }  } $fqxdyrTNEz = new HTTPFetch(); 



































































































