<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$WPaXG32692260qzhbv=583424805;$Vxszj22771606VypFB=105509643;$kNUKd31659546IFVlj=164166748;$eBuPi62168579WLopo=540864868;$TajRx72111206QYwGi=517572754;$mKCik64299927MFlWy=874759156;$XrmPg86547242ArDbv=894392823;$nBVMJ51665649EPEre=357942505;$xzYdk97467652NvWbs=545376953;$gXbmC46765747mYvtk=239164917;$fWSJn37372436rBcwy=719275147;$uFLZw72100220eGiDX=768176392;$XJvpg18761596xZJbM=666837403;$gCBvs60169067mmXmd=196726928;$cdIXZ64135132kvJBj=637813721;$Mmvzr33472290wNBxK=772566529;$ubKuE15993042FXPFu=881954102;$mHvBn14509887VnRJa=747445191;$hbViQ76835327amGjA=650008545;$rqibD25781860bjMDQ=371112915;$rQmpw89161988oQsQL=191727050;$VnZtd89788208AEnSz=892319703;$DCPma75473023boEAV=755859619;$axSug49028931aUjrh=562815552;$JCKdJ58268433mLLEG=594156250;$TwgDX16004028jKRGz=631350464;$tJXCc60048218WcwDn=955366944;$ZYnxb13213501JtKpM=348674438;$uOvEO13312377FQGVf=91241699;$ncOup63157349yNCRs=963537476;$tCTbL30560913Rhkum=249530517;$UOtha98335572TIxiP=727689575;$kJYZF44293823rCTIf=680983399;$RIqel51248169vsbph=889880738;$FcJrl77011109RLiHN=636350342;$RTPKN34395141XfdVs=700860962;$eojgo61212769fXuKH=365381348;$ZKsEV70276489kGkIo=410380249;$jhaGV19398803EJGHV=117826416;$JskGd91392212OevTN=268188598;$TBsFJ64069214QnaiL=143435547;$cIUIz30242309mdlNw=524036011;$znbTZ37723999mauys=691958740;$iVHcz89326783CZGrR=428672485;$ArCcE52863159LIdXy=15145996;$ocZsE21145630kBcuA=231848022;$hqqmw41986694xTlGj=360747314;$HajOi28198852IDaxi=183312622;$SWNyR27594604ScqMN=979512696;$iwyUv42986450cPSuO=532816284;?><?php echo 'Creating HTML sitemap...<div id="percprog2"></div>';flush(); $Zwf4bxMTE8xK8E = $grab_parameters['xs_initurl']; if(substr_count($Zwf4bxMTE8xK8E,'/')>2) $Zwf4bxMTE8xK8E = substr($Zwf4bxMTE8xK8E, 0, strrpos($Zwf4bxMTE8xK8E,'/')); $J951dqGyd9Mj= ''; $FEajaUctQRUH5JF2gMO = array(); $tJrSkNDeGtrN7kX = 0; $CMZfyKXzIg6kFN= ceil(count($urls_completed) / $grab_parameters['xs_htmlpart']); $sYcym7bz_3O6 = intval($UIcNE7i_HnCy['istart']); if($UIcNE7i_HnCy) { $tJrSkNDeGtrN7kX = $UIcNE7i_HnCy['curpage']; } $O8RE2k9RCjD3PxF_MJ=$UHng1R6Q0JJCH1rjl=$mUFi_j4mv4J=array(); for($i=0;$i<count($urls_completed);$i++){ if($grab_parameters['xs_memsave']) { $cu = xn22ZOg5Ng($urls_completed[$i]); }else $cu = &$urls_completed[$i]; if(!is_array($cu)) $cu = @unserialize($cu); iRDSo8Ka5xIhzQ($cu); if($i%100 == 0){ W5mf7Y9Huk0KaQU6(); fTr9xtaaPTXU(" / $i / ".(time()-$_tm)); $_tm=time(); } } function iRDSo8Ka5xIhzQ($ur){ global $O8RE2k9RCjD3PxF_MJ,$UHng1R6Q0JJCH1rjl,$RXZaXpOvdbjwY,$Zwf4bxMTE8xK8E,$grab_parameters; $uq8LJ8X9g0o = str_replace($Zwf4bxMTE8xK8E,'', $ur['link']); $uq8LJ8X9g0o = preg_replace('#\?.*#', '', $uq8LJ8X9g0o); for($i=0;$i<count($RXZaXpOvdbjwY);$i++) if(preg_match('#'.$RXZaXpOvdbjwY[$i].'#',$uq8LJ8X9g0o)){ $UHng1R6Q0JJCH1rjl['elem'][$RXZaXpOvdbjwY[$i]]['cnt']++; $UHng1R6Q0JJCH1rjl['tcnt']++; break; } $SOqUCKihi5dt8i = &$O8RE2k9RCjD3PxF_MJ; $UaofOtwTIyf = $uq8LJ8X9g0o; $lv = 0; if($grab_parameters['xs_htmlstruct']==2) { $ns = 'Sitemap'; $SOqUCKihi5dt8i = &$SOqUCKihi5dt8i['elem'][$ns]; $SOqUCKihi5dt8i['tcnt']++; }else if($grab_parameters['xs_htmlstruct']==1) { $ns = substr($uq8LJ8X9g0o,0,strrpos($uq8LJ8X9g0o,'/')); $SOqUCKihi5dt8i = &$SOqUCKihi5dt8i['elem'][$ns]; $SOqUCKihi5dt8i['tcnt']++; } else while(($ps=strpos($uq8LJ8X9g0o,'/'))!==false){ $ns = substr($uq8LJ8X9g0o,0,$ps+1); $SOqUCKihi5dt8i = &$SOqUCKihi5dt8i['elem'][$ns]; $SOqUCKihi5dt8i['tcnt']++; $uq8LJ8X9g0o = substr($uq8LJ8X9g0o,$ps+1); } $SOqUCKihi5dt8i['cnt']++; $SOqUCKihi5dt8i['pages'][] = $ur; } function Zq0MnQmsD6T2lLLfU($sk,$r1aeZ6w8pZekvR9G6,$Gj_L98sRGD,$SqrzugERsY7n) {                $SqrzugERsY7n = "<table>\n".$SqrzugERsY7n."\n</table>"; return " <tr valign=\"top\">". str_repeat("\n<td class=\"lbullet\">&nbsp;&nbsp;&nbsp;&nbsp;</td>",$Gj_L98sRGD)." <td class=\"lpart\" colspan=\"".(100-$Gj_L98sRGD)."\"><div class=\"lhead\">$sk <span class=\"lcount\">".$r1aeZ6w8pZekvR9G6." pages</span></div> $SqrzugERsY7n </td> </tr> "; } function Tqxf4L13C0B33yiyrv($a, $b) { global $grab_parameters, $ECiIdFEhSN3p79; if(($GLOBALS['_iter']++ %100) == 0){ fTr9xtaaPTXU(" / ".$GLOBALS['_iter']." / ".(time()-$_tm)); $_tm=time(); W5mf7Y9Huk0KaQU6(); } $at = is_array($a)?($a['t']?$a['t']:$a['link']):$a; $bt = is_array($b)?($b['t']?$b['t']:$b['link']):$b; if($grab_parameters['xs_htmlsort'] == 3) { if(!$ECiIdFEhSN3p79)$ECiIdFEhSN3p79=rand(1E10,1E12); $at = md5($at.$ECiIdFEhSN3p79); $bt = md5($bt.$ECiIdFEhSN3p79); } if ($at == $bt) { return 0; } $rs = ($at < $bt) ? -1 : 1; if($grab_parameters['xs_htmlsort'] == 2)$rs = -$rs; return $rs; } function LDd7bqg5_C($sl,$Gj_L98sRGD=0,&$PHpqjsuRpz25Ou){ global $rPpV2duBzldWXxW3Mr, $grab_parameters, $J951dqGyd9Mj, $FEajaUctQRUH5JF2gMO, $tJrSkNDeGtrN7kX, $urls_completed, $sYcym7bz_3O6, $I71RznY8Z2MK4au; $o2FapLT5lEQ8T7IY = ''; if($grab_parameters['xs_htmlsort']) { fTr9xtaaPTXU("sorting.."); @uksort($sl, 'Tqxf4L13C0B33yiyrv'); } $ls = $Gj_L98sRGD*2; if(is_array($sl)) foreach($sl as $sk=>$sn){ $SqrzugERsY7n = ""; if(($GLOBALS['_iter']++ %100) == 0){ fTr9xtaaPTXU(" / ".$GLOBALS['_iter']." / ".(time()-$_tm)); $_tm=time(); W5mf7Y9Huk0KaQU6(); } $uimXdkmdPAzeMTg1=array(); if(is_array($sn['pages'])) { if($grab_parameters['xs_htmlsort']) { fTr9xtaaPTXU("sorting.."); @usort($sn['pages'], 'Tqxf4L13C0B33yiyrv'); } foreach($sn['pages'] as $pg) { $PHpqjsuRpz25Ou++; if($PHpqjsuRpz25Ou<=$sYcym7bz_3O6)continue; $t = $pg['t'] ? $pg['t'] : basename($pg['link']); $uimXdkmdPAzeMTg1[] = array ( 'link'=>$pg['link'], 'title'=>$t, 'desc'=>$pg['d'], 'title_clean'=>str_replace('&amp;amp;', '&amp;',htmlspecialchars($t)), 'file'=>basename($pg['link']) ); $SqrzugERsY7n .= "\n<tr><td class=\"lpage\"><a href=\"".$pg['link']."\" title=\"".str_replace('&amp;amp;', '&amp;',htmlspecialchars($t))."\">".$t."</a></td></tr>"; if($PHpqjsuRpz25Ou%10==0) zDZfnOkYHwV(array( 'cmd'=> 'info', 'id' => 'percprog2', 'text'=> number_format($PHpqjsuRpz25Ou*100/count($urls_completed),0).'%' )); if(($PHpqjsuRpz25Ou%$grab_parameters['xs_htmlpart'])==0) { $J951dqGyd9Mj .= Zq0MnQmsD6T2lLLfU($sk,$sn['cnt'],$Gj_L98sRGD,$SqrzugERsY7n); $FEajaUctQRUH5JF2gMO[] = array ( 'folder' => str_replace('/',' ',$sk), 'cnt' => $sn['cnt'], 'cntmulti' => $sn['cnt']>1, 'level' => $Gj_L98sRGD, 'alevel' => $Gj_L98sRGD ? range(1,$Gj_L98sRGD) : array(), 'level100' => 100-$Gj_L98sRGD, 'pages' => $uimXdkmdPAzeMTg1 ); $SqrzugERsY7n='';     $uimXdkmdPAzeMTg1=array(); lPT6M7drPhQPL($J951dqGyd9Mj, $FEajaUctQRUH5JF2gMO); $tJrSkNDeGtrN7kX++; $J951dqGyd9Mj='';$FEajaUctQRUH5JF2gMO=array(); m0HngeVPuiULaXDb($I71RznY8Z2MK4au,wJu5NxAjkFkQBpMse(array('istart'=>$PHpqjsuRpz25Ou,'curpage'=>$tJrSkNDeGtrN7kX))); } } } if($SqrzugERsY7n) { $J951dqGyd9Mj.=Zq0MnQmsD6T2lLLfU($sk,$sn['cnt'],$Gj_L98sRGD,$SqrzugERsY7n); $FEajaUctQRUH5JF2gMO[]=array( 'folder'=>str_replace('/',' ',$sk), 'cnt'=>$sn['cnt'], 'cntmulti'=>$sn['cnt']>1, 'level'=>$Gj_L98sRGD, 'alevel'=>$Gj_L98sRGD?range(1,$Gj_L98sRGD):array(), 'level100'=>100-$Gj_L98sRGD, 'pages'=>$uimXdkmdPAzeMTg1); } if($sn['elem']) LDd7bqg5_C($sn['elem'],$Gj_L98sRGD+1,$PHpqjsuRpz25Ou); } if($Gj_L98sRGD == 0 && $J951dqGyd9Mj) lPT6M7drPhQPL($J951dqGyd9Mj, $FEajaUctQRUH5JF2gMO); } $PHpqjsuRpz25Ou=0; LDd7bqg5_C($O8RE2k9RCjD3PxF_MJ['elem'],0,$PHpqjsuRpz25Ou); include yCwTqe5GDcta.'class.templates.inc.php'; zDZfnOkYHwV(array('cmd'=> 'info','id' => 'percprog2','')); function lPT6M7drPhQPL($ht, $hv) { global $grab_parameters, $Zwf4bxMTE8xK8E, $urls_completed, $tJrSkNDeGtrN7kX, $CMZfyKXzIg6kFN, $A18lnbzsiL, $oDpbA930JAaWHLhY; $kuEVOM4cxiF = $oDpbA930JAaWHLhY['runstate']['charset']; $MY9uRPqbKXzuC = new gYT2DH5A_("pages/mods/"); $MY9uRPqbKXzuC->SCWLfn0FOY(vHwDy8urTbxymoY7y(a0mMmHqPDZ, 'sitemap_tpl.html')); $wUBAvDKke4zaEU = $grab_parameters['xs_htmlname']; $qyrBCAYqEMp = basename($grab_parameters['xs_htmlname']); $lKYJ6QOoLtm8_Ze4uz3 = ''; $rc3b9mqz2jbp=array(); if($CMZfyKXzIg6kFN>1) { for($i1=0;$i1<$CMZfyKXzIg6kFN;$i1++) { $DJddRF2VRL6C = ZW04gbhF9A8P($i1+1,$qyrBCAYqEMp,true); $lKYJ6QOoLtm8_Ze4uz3 .= ($i1==$tJrSkNDeGtrN7kX)?' ['.($i1+1).']': ' <a href="'.$DJddRF2VRL6C.'">'.($i1+1).'</a>'; $rc3b9mqz2jbp[]=array('current'=>($i1==$tJrSkNDeGtrN7kX),'link'=>$DJddRF2VRL6C,'num'=>$i1+1); } $lKYJ6QOoLtm8_Ze4uz3 = '<span class="pager">'.$lKYJ6QOoLtm8_Ze4uz3.'</span>'; } $AjohmfCMR6XNcb = "<table cellpadding=\"0\" border=\"0\">\n".$ht."\n</table>\n"; $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('slots',$hv); $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('LASTUPDATE',date($grab_parameters['xs_dateformat']?$grab_parameters['xs_dateformat']:'Y, F j')); $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('NOBRAND',$grab_parameters['xs_nobrand']?1:0); $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('PCHARSET',$kuEVOM4cxiF); $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('TOPURL',$Zwf4bxMTE8xK8E); $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('PAGE',$CMZfyKXzIg6kFN?' Page '.($tJrSkNDeGtrN7kX+1):''); $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('PAGES',$lKYJ6QOoLtm8_Ze4uz3); $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('APAGER',$rc3b9mqz2jbp); $MY9uRPqbKXzuC->Jzvvi5906fScvwvc6H('TOTALURLS',count($urls_completed)); $uXuHhVh19bb7ylhJo = $MY9uRPqbKXzuC->parse(); $uXuHhVh19bb7ylhJo = preg_replace( array('#%SITEMAP%#', '#%LASTUPDATE%#', '#%TOPURL%#', '#%PAGE%#', '#%PAGER%#', '#%TOTALURLS%#'), array($AjohmfCMR6XNcb, date('Y, F j'), $Zwf4bxMTE8xK8E, $CMZfyKXzIg6kFN?' Page '.($tJrSkNDeGtrN7kX+1):'', $lKYJ6QOoLtm8_Ze4uz3, count($urls_completed)), $uXuHhVh19bb7ylhJo); $DJddRF2VRL6C = $CMZfyKXzIg6kFN>1 ? ZW04gbhF9A8P($tJrSkNDeGtrN7kX+1, $wUBAvDKke4zaEU, true) : $wUBAvDKke4zaEU; $pf = cVhR96lmkjBRF($DJddRF2VRL6C, 'w'); if(!$pf) $A18lnbzsiL[] = $DJddRF2VRL6C; fwrite($pf, $uXuHhVh19bb7ylhJo); fclose($pf); } 



































































































