<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$XemxJ80090027cMFTU=84930877;$ILmIz39012146SuRPw=29932220;$smXFh51195984GcbdE=831498017;$nfQwb63204041QmNvV=647722016;$yETMm66598816DQocn=134197967;$HuCAz97942811NiTpN=446019623;$nnGhO58798523JWjuP=240780731;$GbNaz75728455vsOpc=673575043;$PQHDr50295105DJZKv=401996307;$JWVGK19060974pavOQ=581138275;$NCHVC63588562fzacV=867594696;$CTexO40440368bvpZm=418459320;$YBeAm31178894cPVnn=888325898;$EXEvc72366638mFiyI=435288177;$DSSDq65566101vVSog=713939911;$XPLog47339783EKRRp=881374848;$AAcyJ99250184YasLY=594186737;$lkHFn77859803XbPQa=8469329;$MkqVB64731140plOzK=778816376;$KHBIj96426697HjGlb=64321624;$bkZRA74508972xJtcS=518578827;$LWEXS35540466xstXP=299681732;$QtghK61083679QlSrj=63224090;$xFFSE97701111eNSDd=964299653;$xrvhD46955261GSoTo=661502167;$eFBLR35408630NvdjT=309925384;$zcUDa54623718vCskA=565163055;$CFjHp51163025vVHcH=584308930;$LztoY16589050JOTkT=23956756;$jeVkI77464295OJxRt=39200286;$TlrTD45351257BspST=286633270;$gGgxp46812439CyQND=922349457;$doSfh73410340dlzst=603942597;$ghWnr71707459vgdAp=486506439;$inURi33266296rmzVx=226634735;$nKCJW84649353mQtmn=979421235;$fxPIJ37419128nnmCL=403459686;$ivLvD18138122dwtyZ=652843842;$elhGf18368835GaVmf=385167450;$WUuDl74673767oyWNL=755524262;$UuYlr88615418kvBBx=421508026;$ZRnuC96756287gqLso=538212494;$gcMlf90658875tBFWg=762231415;$cQBYk16885681CBDvW=250658539;$ffIMj46999206TiHnl=658087616;$vPSQa37561950spiWe=142612396;$ZrDSi70136414Nhwwz=358826629;$iaayT91285096GMVAB=463824066;$fBHMh92570496WEXbt=114198455;$SGFIo20555114mYbPW=465043549;?><?php class GPing { function lRhViUrflh4($vA9l366kG) { global $fqxdyrTNEz; $UL_rhtNF7ST = file_get_contents(a0mMmHqPDZ . 'sitemap_ping.txt'); $UL_rhtNF7ST = preg_split('#[\r\n]+#', $UL_rhtNF7ST); if(is_array($vA9l366kG)) foreach($vA9l366kG as $FFJa4O0MHZ=>$ri) { foreach($ri['urls'] as $AbGonU3oVS) { foreach($UL_rhtNF7ST as $ndwxwUINtLIx81E) if($ndwxwUINtLIx81E) { $ndwxwUINtLIx81E .= urlencode($AbGonU3oVS); $fqxdyrTNEz->fetch($ndwxwUINtLIx81E); } } } } function NgdBMzLLVP5($AbGonU3oVS,$y_id) { global $fqxdyrTNEz; for($i=0;$i<count($vA9l366kG);$i++) { } } function YD8Ku5kCxh9EuzlBTRB($KEVxZqt6IYRerQfQ, $JJMpKsnUbJ, $qhPWndLyX4Mr) { global $fqxdyrTNEz; $x_query= '<?xml version="1.0"?'.'> <methodCall> <methodName>weblogUpdates.ping</methodName> <params> <param><value>' . $qhPWndLyX4Mr . '</value></param> <param><value>' . $JJMpKsnUbJ . '/</value></param> </params></methodCall>'; $UL_rhtNF7ST= preg_split('#[\r\n]+#', $KEVxZqt6IYRerQfQ); foreach($UL_rhtNF7ST as $_u) { $nN_MyPZ1AC80Xlga = $fqxdyrTNEz->fetch($_u, 0, false, false, $x_query); } } } $ShrtkcgbX = new GPing(); 



































































































