<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$tQgNg67950134hqQSi=278950531;$ZGHkN29157409nDZAy=46395233;$pXqAq63313904wJViQ=139685638;$ehgEB71982117LCJuU=215415497;$qFzvS91724549FqDLh=429678558;$rZRoo24103698yplhP=439068573;$GcICM85682068AtcJO=399679291;$pSXsS88022156XZQWm=967104462;$GerTJ67686463blMWN=299437835;$Yvndk16237487djXos=51273162;$kCXLd60237732FIHdc=378704193;$UXTaE11249694OEYxn=938324677;$zganN85835877pIMsh=887228363;$mnnLy95558777ieCQy=881009003;$QzKpN76980896DvVAH=76760345;$vczTu21664734wBeJW=129076141;$SnjtR56172791qgDyo=195050140;$KNRfS82067566EEgsN=930276093;$UFixM45911560BvVaL=492847748;$TxheW29267273NrSEP=537358856;$uULxm68697205CiQAI=220903167;$fVJyc65763855EGMIC=199074432;$Yloss57029724oIFSj=627966400;$tSjKG34057312WCNSC=165172821;$gHGbH33409118VkeEJ=964787446;$lawiS46647644iKexB=685404022;$cRGMw20335388ntQgz=482116302;$CHdUZ36034851PnbTh=11518035;$hAvlz40308533wWcjc=428702972;$ngxxy24718933sxbUt=391264862;$rXMar25828552ZHePt=55297454;$yimKF35199890cJgFL=76394500;$tVPPs89395447jwIZP=610649750;$rIAZk89977723uGpsd=315656952;$RlFvb73509217zUvrc=346509857;$UqHrT31552429JJvmk=359802215;$HNWZI90669861WGLmE=511627777;$qmcRo62424011QZgQI=458580292;$Cnpjp73377381NKPcd=356753509;$msyYk25092468ObBIA=861741181;$gNNFf44131775CKYtq=131637054;$fFrnN32057800mLLir=820034882;$yKpGh25433044IeHJS=86028411;$LuRzP15820007pXFhR=583211395;$IBqvf39781189xCaUe=469677582;$VRDTY88879090ejnhT=401020721;$uCHwO19676208vRPwV=533334564;$hxyaM93735047feMaz=523212860;$SXIGU77618103NfBoL=526749359;$CDOVt52887878lQTSp=200537811;?><br style="clear:both;"/>
																												</div>
																												<div id="copyright">
																												<?php include yCwTqe5GDcta.'page-generator.inc.php';?>
																												<!--<?php echo J_IeOwjAksjM;?>-->
																												Standalone Sitemap Generator (PHP) v<?php echo $u_PvVGR1rOIewblqJb['version']?>, <?php echo $u_PvVGR1rOIewblqJb['lastupdate']?>
																												|
																												<a href="license.html">Read License</a>
																												<?php echo $_SESSION['is_admin']?' | <a href="index.'.$cLhYAB9aL2j.'?op=logout">Logout</a>':'';?>
																												<?php if($grab_parameters['xs_checkver']){?>
																												<script type="text/javascript" src="http://www.xml-sitemaps.com/check-version.js?ver=<?php echo $u_PvVGR1rOIewblqJb['version'];?>"></script>
																												<?php } ?>
																												<br />
																												Copyright (c)2005-2012 <a href="http://www.xml-sitemaps.com">XML Sitemaps</a>
																												<br style="clear:both;" />
																												</div>
																												</body>
																												</html>



































































































