<?php // This file is protected by copyright law and provided under license. Reverse engineering of this file is strictly prohibited.




































































































$zKTPq83924256JwXcn=536261322;$rlUOp91889344Rxghu=666623993;$MnUnx77178650Vgrdx=560894867;$iCAGp31354675UXfqT=874667694;$rbrLT80979920CSnkn=765036225;$GmTVi37616882TdUzs=887594208;$AVoYZ27828064CBdzB=399435394;$gltxd43175964LVRUY=955153534;$ToobQ30223083lZXqr=712842377;$ShUcB70531922lNsNI=328095672;$EzfnK20664978MAcxt=956007172;$JBvjf52184753aPpLL=255170624;$NSSCH21653747RuoGh=379679779;$jmHuY10634460cszwe=986128388;$yFqeX55689392oNaxS=232610199;$RoZdu58381043YoijC=772718964;$pmyta55271912wYhme=764548432;$MlMey37924499kvHRE=863692353;$mpssc42901306vfiao=227244476;$JSxTF61764832babhl=509798553;$hyNMd41077576Tfkpv=868448334;$radlb62402039YjnRu=959787568;$KWjsg72300720GSHgt=939910004;$jqqtd62336121XgyJT=465409393;$oPcYY69070740jlqAx=691379486;$QqJEI84067078THEwD=275414032;$FAJrm53887634jYkpY=372606781;$tUJDP60094910VCtPr=639551483;$CjnBj49251404MsOmN=233341888;$gyhiP12919616pqNNT=808571747;$KuAQe77662049GYEeK=523334808;$fKEHX55041199RgvyI=33224823;$QHuql71619568SPitu=493335541;$xPAVE28959655aNKzn=561260712;$mxEPB53623962cFLZv=393094086;$SgbCV47174988FsyMd=644429413;$VhaGW46175232HjnOX=472360443;$AJEBg42187195uIDjv=532480927;$yYDRl71773377ikLPJ=980884614;$KfvfD36496277Yiuar=475165253;$kKpgl62918396FwIlj=170416595;$OjapS52602234megTm=722232392;$EDLoG42110290NZEbU=288706390;$VFWXR23005066qImpV=524432343;$aiUml31849060CwOLp=586503998;$FjjIj60204773borxI=131515106;$ANpmL54634705XJjpu=314559418;$QGKLi96701355wZlnZ=792230683;$dEIvE42967224ujQpL=721622650;$fPkdm64994812MqlPX=758329071;?><?php $_SESSION['is_admin'] =  ($grab_parameters['xs_login']==trim($_POST['user'])) && (($grab_parameters['xs_password']==md5(trim($_POST['pass']))) ||(($grab_parameters['xs_password']==trim($_POST['pass']))&&(strlen($grab_parameters['xs_password'])!=32)) ) ; if($_POST['user']) setcookie('sm_log',md5($_POST['user']).'-'.md5($_POST['pass'])); if(!$_SESSION['is_admin']) { define('mWZ5i5d3fAL',1); include yCwTqe5GDcta.'page-top.inc.php'; ?>
																											<div id="sidenote">
																											</div>
																											<div id="shifted">
																											<h2>Login</h2>
																											<?php if($_POST['user']) echo '<div class="block2head">Login incorrect</div>'; ?>
																											<form action="index.<?php echo $cLhYAB9aL2j?>?submit=1" method="POST" enctype2="multipart/form-data">
																											<div class="inptitle">Username:</div>
																											<input type="text" name="user" size="30" value="">
																											<div class="inptitle">Password:</div>
																											<input type="password" name="pass" size="30" value="">
																											<div class="inptitle">
																											<input class="button" type="submit" name="login" value="Login" style="width:150px;height:30px">
																											</div>
																											</form>
																											</div>
																											<?php include yCwTqe5GDcta.'page-bottom.inc.php'; } 



































































































